# samples

framework/wcf/Extensibility/Transport/AzureQueueStorageClient/: AzureQueueStorageClient.sln
framework/wcf/Extensibility/Transport/AzureQueueStorageClient/AzureQueueStorageClient/: AsyncResult.cs  AzureQueueStorageBinding.cs  AzureQueueStorageChannelFactory.cs  AzureQueueStorageChannelHelpers.cs  AzureQueueStorageClient.csproj  AzureQueueStorageMessageEncoding.cs  AzureQueueStorageOutputChannel.cs  AzureQueueStorageQueueNameConverter.cs  AzureQueueStorageTransportBindingElement.cs  InputQueue.cs  SampleProfileAzureQueueStorageBinding.cs  SampleProfileUdpBinding.cs  SampleProfileUdpBindingCollectionElement.cs  SampleProfileUdpBindingConfigurationElement.cs  TaskHelpers.cs  UdpBindingElementImporter.cs  UdpChannelFactory.cs  UdpChannelHelpers.cs  UdpChannelListener.cs  UdpInputChannel.cs  UdpOutputChannel.cs  UdpTransportBindingElement.cs  UdpTransportElement.cs
framework/wcf/Extensibility/Transport/AzureQueueStorageClient/AzureQueueStorageClientTestService/: AzureQueueStorageClientTestService.csproj  AzureStorageQueueTests.cs  TestService.cs
framework/wcf/Extensibility/Transport/AzureQueueStorageClient/tests/: CoreWCF.MSMQ.Tests.csproj
